server {
    listen 80;
    server_name localhost;

    location /app/ {
        proxy_pass http://backend:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}